####################################################################################################
#            #     #       #      #    p      p     #  p                #                    #     #
########   #### ## #        #   #  p #   ###### p pp #    ############# #  ####ppppppppp###  #  #  #
#            #   # #  #####  #  #   # # #  p   # p pp p  #            # #  #              #  #  #  #
#            # # # #      #    #####   #    ##  # p p  #    ##   #  p # #  #   #########  #  #  #  #
#            #   # #      #           #    #  #  # p p#    #  #  #ppp # #   #          #  #  #  #  #
#            # # # # ###  ##p#########    #    #  # p# p### p #  #  p p #  # ########  #  #  # p#  #
#            #   # #      #              #   #  #  #        #    #ppp # #  # p      #  #  #  #  #  #
#            # # # #      #  ############     #  #  #     # p #  p  p p #   p p#    #  #  #  #  #  #
#            #   #    pppp#                    #     ##########   p p #  ######  #  #  #  #  #  ##E#
#            # # #    pppp#####pp###########    #    p          #pp #            #  #  #  #  #  #  #
#            p   # #      #   #  #          #    # #############  # ##############  #  #  #  #  #  #
#            # # #pp      #   #  #        #  #    #       # #    p#                 #  #  #  #  #  #
#            #     #####  #   #  #        #   #         #    #     ################## ##  # p#  #  #
#            ####  #      #      #        #    #################     #       #      #  #  #  #  #  #
#                  #      #   #  #        #   #     #     #    #    #   #   #   #   ##p#  #     #  #
#                  #  #####  #   #        #  #    #      #   # #         #       #     #  #######  #
#                  #        #    #        #    #  #      #  #  ######################p #           #
#                  #       #              #   #     #        #                  p      #           #
####################################################################################################
# bear level                                                                                       #
# b is bear(moving) possess to gain pushing ability           E is exit                            #
# p is pushable object                                                                             #
# Not a friendly level                                                                             #
####################################################################################################