####################################################################################################
#S      b    #     #       #      #    p      p     #  p                #                    #     #
########   #### ## #        #   #  p #   ###### p pp #    ############# # b####ppppppppp###  #  #  #
#b           #   # #  #####  #  #   # # #  p   # p pp p  #            # #  #              #  #  #  #
# b          # #b# #      #    #####   #    ##  # p p  #    ##   #  p # #  #   #########  #  #  #  #
#  b         #   # #      #         b #    #  #  # p p#    #  #  #  p # #   #          #  #  #  #  #
#   b        # # # #####  ##p#########    #    #  # p# p### p #  #  p p #  # ########  #  #  # p#  #
#    b       #   # # b b  #              #   #  #  #        #    #  p # #  # p   b  #  #  #b #b #  #
#     b      # # # #      #  ############     #  #  #     # p #     p p #   p p#    #  #  #  #  #  #
#      b     #   #    pppp#                    #     ##########     p #  p#####  #  #  #  #  #  ##E#
#       b    # # #    pppp#####pp###########    # b             #p  #            #  #  #  #  #  #  #
#        b   p   #b#      #   #  #          #    # #############  # ##############  #  #  #  #  #  #
#         b  #b# #ppb  b  #   #  #b       #  #    #       # #    p#                 #  #  #  #  #  #
#            #     #####  #   #  #b       #   #         #    #     ################## ##  # p#  #  #
#            ####  #      #      #b       #    #################     #       #      #  #  #  #  #  #
#b                 #      #   #  #b       #   #     #b    #    #    #   #   #   #   ##p#  #     #  #
#             b    #  #####  #   #b       #  #    #      #   # #         #       #     #  #######  #
#b                 #        #    #b       #    #  #      #  #  ######################p #       b   #
#             b    #       #              #   #     # b      #         b        p      #      b    #
####################################################################################################
# bear level                                                                                       #
# b is bear(moving) possess to gain pushing ability           E is exit                            #
# p is pushable object                                                                             #
# Not a friendly level                                                                             #
####################################################################################################