###################################################################################################
#                                                                                                 #
#                  ▄████████▄      █▄        ████     ▄████████▄      ████░░  ████                #
#                ▄████████████▄    ██▄       ████    ▄██████████▄     ████░░  ████                #
#              ▒▒████▒▒    ████▒▒  ████    ▓▓████▒▒▒▒████▀    ▀██   ▓▓████░░  ████▒▒              #
#              ▒▒████▒▒    ████▒▒  ████    ▓▓████▒▒▒▒████      ▀█   ▓▓████░░  ████▒▒              #
#              ▒▒████░░    ████▒▒▓▓████    ▒▒████░░▒▒▓▓██           ▒▒████████████░░              #
#              ▒▒████░░    ████▒▒▓▓████    ▒▒████░░▒▒▓▓██        ▄  ▒▒████████████░░              #
#              ▒▒████      ████░░▓▓▓▓██    ░░████░░▒▒▓▓▓█▄     ▄██▒▒░░▓███    ████                #
#              ▒▒████      ████░░▓▓▓▓██▄   ░░███▓░░▒▒▓▓▓▓█▄  ▄████▒▒░░▓▓██  ░░████                #
#              ░░ ▀█████████▓▓▒░░▒▒▒▒██████████▓▓  ▒▒  ▓▓███████▀ ░░░░▓▓██▒▒░░████▓▓              #
#              ░░  ▀██████▀▓▓▒▒░░▒▒▒▒▓████████▓▓▓  ▒▒  ▓▓██████▀  ░░░░▓▓██▒▒░░████▓▓              #
#              ░░   ▒░░▒▒░░▒▒░░  ░░▒▒▓▓▒▒  ▒▒ ▒▒▒  ░░  ░░▒▒  ▒▒   ░░  ▒▒  ░░░░▒▒░░▒▒              #
#              ░░   ▒░░▒▒░░▒▒░░  ░░▒▒▓▓▒▒  ▒▒ ▒▒▒  ░░  ░░▒▒  ▒▒   ░░  ▒▒  ░░░░▒▒░░▒▒              #
#                   ░  ▒▒  ▒▒░░  ░░░░▒▒░░  ░░ ░░░      ░░    ▒▒       ▒▒  ░░▒▒░░  ░░              #
#                   ░  ▒▒  ▒▒░░  ░░░░▒▒░░  ░░ ░░░      ░░    ▒▒       ▒▒  ░░▒▒░░  ░░              #
#              ░░   ░  ░░  ▒▒      ░░░░░░  ░░ ░░░  ░░                 ░░    ░░░░  ░░              #
#              ░░   ░  ░░  ▒▒      ░░░░░░  ░░ ░░░  ░░                 ░░    ░░░░  ░░              #
#                      ░░  ░░          ░░          ░░  ░░             ░░    ░░    ░░              #
#                      ░░  ░░          ░░          ░░  ░░             ░░    ░░    ░░              #
#                                                  ░░                                             #
#                                                  ░░                                             #
#                                     press enter to try again.                                   #
#                                                                                                 #
###################################################################################################