####################################################################################################
#         #     p p##  # p  # #   #                               #                                #
#         #    p pp #  p #p#  #   #################################                                #
#         #    p  p p  # p p  #   #                               #                                #
#         #    p pp #    p #      ####d######################p#####                                #
#         ###dddpdp################           #   d     #         #      ###############           #
#         #                       # ### ### ### ### ### #         #      #     #       #           #
#         ###########dd############ ### ### ### ### ### #         #      #     # p pp  #           #
#         #     #     #           # ### ###d### ### ### #####d############     #  pdpp #           #
#         #           #           #p    p     #        p     p  ddd              ppEpd #           #
#         #     #                 # ### ### ### ### ###d#####d#####            # p dp  #           #
#         ###########dd############ ### ### ####### ### #         #            #  pp p #           #
#         #          dd           # ### ### ### ### ### #         #            #       #           #
#         #####d######### #########p     #       p      #         #            #########           #
#         #   # #       ###   #   # ### ### ### ### ### #                      #                   #
#         #   # #                   ### ### ### ### ### #                      #                   #
#         #   # d  ################ ### ### ### ### ### #         ##############                   #
#         #   # #  #              #d     dd d     d     #         #                                #
#         #   # #  #              # ### ####### ### ### #         d                                #
####################################################################################################
# Do you know the game name is "Ouch!" because we want to share our emotional pain?                #
# Don't get confuse with the two different obstacles.                                              #
# 'p' can be pushed by Bear.                                                                       #
# 'd' can be destroyed by Rhino.                                                                   #
####################################################################################################