####################################################################################################
#         #     p p##  # p  # #   #                               #                                #
#         #    p pp # Bp #p#  #   #################################                                #
#         #    p  p p  # p p  # R p   X                           #                                #
#         #    p pp #    p #      ####X######################p#####                                #
#         ###XXXpXp################           #   X     #         #      ###############           #
#         #  B                    # ### ### ### ### ### #         #      #     #       #           #
#         ###########XX############ ### ### ### ### ### #    R    #      #     # p pp  #           #
#         #     #     #           # ### ###X### ### ### #####X############     #  pXpp #           #
#         #  S  R     #           #p R  p     #        pp   B   XXX              ppEpX #           #
#         #     #                 # ### ### ### ### ###X#####X#####            # p Xp  #           #
#         ###########XX############ ### ### ####### ### #         #            #  pp p #           #
#         #     R    XX       R   # ### ### ### ### ### #         #            #       #           #
#         #####X######### #########p     #       p      #         #            #########           #
#         #   # #       ###   #   # ### ### ### ### ### #     R                #                   #
#         #   X #      B            ### ### ### ### ### #     R                #                   #
#         #   # X  ################ ### ### ### ### ### #         ##############                   #
#         #R  # #  #              #X     XX X B   X     #         #                                #
#         #   # #  #              # ### ####### ### ### #         #                                #
####################################################################################################
# bear level                                                                                       #
# b is bear(moving) possess to gain pushing ability           E is exit                            #
# p is pushable object                                                                             #
# Not a friendly level                                                                             #
####################################################################################################