###################################################################################################
#         #                                                                  #     #######        #
#     #   #        ###############################################           #     d     d        #
#     #   #        #          d                                  #           #     #######        #
#     #   #        #          #############################d####d#           #     #  E  #        #
#     #   #        #          #                        #       # #           #     #     #        #
#     #   #        # ##########                        d       d #           #     #     #        #
#     #   #        #          #      ###################       # #           #     #     #        #
#   # #   #        #          #      #                 ####d#### #           #     #     #        #
#   # #   #        #          #      #                 #       # #           #     #     #        #
#   # #   #        ########## #      #                 #       # #           #     #     #        #
#   # #   #        #          #      ###################       # #           #     #     #        #
#   # #   #        #          #             #                  # #           #     #     #        #
#####d#####        #          #             #                  # #           #     #     #        #
#   #  ###########d#d##########      ###################       ###############     #     #        #
#   #                         #      #                 #       #                   #     #        #
#   ###########################      #                 #       #                   #     #        #
#                                    #                 #       #d###################     #        #
#                                    #                 #       d                   #     d        #
###################################################################################################
# Manage your resources.                                                                          #
# Obstacles (Blue)   'd' is a destroyable obstacle that can only be destroyed by (R)hino.         #
# To destroy obstacle 'd', press "Spacebar" while facing obstacle 'd'.                            #
# (R)hino can only destroy up to 2 'd' before automatically turning back to (M)onkey.             #
###################################################################################################