####################################################################################################
#         #     p p##  # p  # #   #                               #                                #
#         #    p pp #  p #p#  #   #################################                                #
#         #    p  p p  # p p  #   p                               #                                #
#         #    p pp #    p #      ####X######################p#####                                #
#         ###XXXpXp################           #   X     #         #      ###############           #
#         #                       # ### ### ### ### ### #         #      #     #       #           #
#         ###########XX############ ### ### ### ### ### #         #      #     # p pp  #           #
#         #     #     #           # ### ###X### ### ### #####X############     #  pXpp #           #
#         #  S        #           #p    p     #        p     p  XXX              ppEpX #           #
#         #     #                 # ### ### ### ### ###X#####X#####            # p Xp  #           #
#         ###########XX############ ### ### ####### ### #         #            #  pp p #           #
#         #          XX           # ### ### ### ### ### #         #            #       #           #
#         #####X######### #########p     #       p      #         #            #########           #
#         #   # #       ###   #   # ### ### ### ### ### #                      #                   #
#         #   # #                   ### ### ### ### ### #                      #                   #
#         #   # X  ################ ### ### ### ### ### #         ##############                   #
#         #   # #  #              #X     XX X     X     #         #                                #
#         #   # #  #              # ### ####### ### ### #         #                                #
####################################################################################################
# bear level                                                                                       #
# b is bear(moving) possess to gain pushing ability           E is exit                            #
# p is pushable object                                                                             #
# Not a friendly level                                                                             #
####################################################################################################