####################################################################################################
#         #     p p##  # p  # #   #                               #                                #
#         #    p pp #  p #p#  #   #################################                                #
#         #    p  p p  # p p  #   p   X                           #                                #
#         #    p pp #    p #      ####X######################p#####                                #
#         ###XXXpXp################           #   X     #         #      ###############           #
#         #                       # ### ### ### ### ### #         #      #     #       #           #
#         ###########XX############ ### ### ### ### ### #         #      #     # p pp  #           #
#         #     #     #           # ### ###X### ### ### #####X############     #  pXpp #           #
#         #  S        #           #p    p     #        pp       XXX              ppEpX #           #
#         #     #                 # ### ### ### ### ###X#####X#####            # p Xp  #           #
#         ###########XX############ ### ### ####### ### #         #            #  pp p #           #
#         #          XX           # ### ### ### ### ### #         #            #       #           #
#         #####X######### #########p     #       p      #         #            #########           #
#         #   # #       ###   #   # ### ### ### ### ### #                      #                   #
#         #   X #                   ### ### ### ### ### #                      #                   #
#         #   # X  ################ ### ### ### ### ### #         ##############                   #
#         #   # #  #              #X     XX X     X     #         #                                #
#         #   # #  #              # ### ####### ### ### #         #                                #
####################################################################################################
# Player is orange in colour , Do Not touch anything that is red                                   #
# press space to possess and use abilities of possessed target.   press c to unpossess             #
# b is bear possess to gain ability to push obstacle p            your objective is E              #
# R is rhino possess to gain ability to destroy X ( 2 limited use)                                 #
####################################################################################################