####################################################################################################
#                               #                                #                                 #
##  ###########################                                  #                                 #
#   #                         ###                                #                                 #
# ###                           #                                #                                 #
# #                             #                                #                                 #
# #                             #                                #                                 #
# #                             #                                ###################################
# #                             #                                                                  #
# #                             ################################################################## #
# #                             #                                                                  #
# #                             #                                ###################################
# #                             #                                #                                 #
# #                             #                                #                                 #
# ###                           #                                #                                 #
#   #                           #                                #                                 #
#   #                        ####                                #                                 #
##  ##########################                                   #                                 #
#                               #               E                #                                 #
####################################################################################################
# Note: Player takes on Enemy initial during possession.                                           #
# Player lose ability to possess when they are already possessing enemies.                         #
# Player can only possess new enemy by changing back to "M"                                        #
# To turn back to original form, press "c".                                                        #
####################################################################################################