####################################################################################################
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
####################################################################################################
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                                #                                 #
#                               #                               E#                                 #
####################################################################################################
# Level 1 (Learning to move)                                                                       #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
####################################################################################################