###################################################################################################
#         #                                                                  #     #######        #
#     #   #        ###############################################           #     X     X        #
#     #   #        #          X                                  #           #     #######        #
#     #   #        #          #############################X####X#           #     #     #        #
#     #   #        #          #                        #       # #           #     #     #        #
#     #   #        # ##########                        X       X #           #     #     #        #
#     #   #        #          #      ###################       # #           #     #     #        #
#   # #   #        #          #      #                 ####X#### #           #     #     #        #
#   # #   #        #          #      #                 #       # #           #     #     #        #
#   # #   #        ########## #      #                 #       # #           #     #     #        #
#   # #   #        #          #      ###################       # #           #     #     #        #
#   # #   #        #          #             #                  # #           #     #     #        #
#####X#####        #          #             #                  # #           #     #     #        #
#   #  ###########X#X##########      ###################       ###############     #     #        #
#   #                         #      #                 #       #                   #     #        #
#   ###########################      #                 #       #                   #     #        #
#                                    #                 #       #X###################     #        #
#                                    #                 #       X                   #  E  X        #
###################################################################################################
# ***********    M: Monkey  -> Ability to possess enemies                                         #
# * Legends *    R: Rhino   -> Ability to destroy up to 2 walls 'X'                               #
# ***********    Control 'Spacebar' to use abilities ,  'c' to unpossess                          #
#                Objective: Get to E and escape this place                                        #
###################################################################################################