####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#         #   #  ##  #  #       ### # # ###  ###      # ####   ##    #                             #
#          # #  #  # #  #      #   ## ##    #   #     ##    # #  # #####                           #
#           #   #  # #  #      #   ## #     #####     #     # #  #   #                             #
#           #   #  # #  #      #   ## #     #         #     # #  #   #                             #
#           #    ##   ##        ### # #      ###      #     #  ##    #                             #
#                                                                                                  #
#                                                                                                  #
#                ##  #  # ###  ###   ##    ##   ###        #    ##      #      ###                 #
#               #  # #  # #  # #  # #  #  #  # #   #     ##### #  #     #     #   #                #
#                #   #  # ###  ###  #  #   #   #####       #   #  #     ####  #####                #
#              #  #  #  # #    #    #  # #  #  #           #   #  #     #   # #                    #
#               ##    ##  #    #     ##   ##    ###        #    ##      ####   ###                 #
#                                                                                                  #
#                                                                                                  #
#               #     ###  # ###  ###                                                              #
#               #    #   # ##    #   #             Thanks for breaking our GAME!                   #
#               #### ##### #     #####                                                             #
#               #  # #     #     #                                                                 #
#               #  #  ###  #      ###                                                              #
#                                                                                                  #
####################################################################################################