####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#               #############                                          ############                #
#               #           #                                          #         E#                #
#               #           ###                                      ###          #                #
#               #            d#                                      #p           #                #
#               #         #   #                                      #            #                #
#               #         #   ########################################            #                #
#               #         #                                            #          #                #
#               ###################################################################                #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
####################################################################################################
# Player    (Yellow)   # Press "spacebar" to possess Enemies that are in your line of sight.       #
# Enemies   (Red)      # Press "r" to restart level.                                               #
# Exit      (Green)    # Press "esc" to exit to main menu.                                         #
# Obstacles (Blue)     # Note: Player takes on Enemy initial during possession                     #
####################################################################################################