###################################################################################################
#                                                                                                 #
#                                                                                                 #
#                                                                                                 #
#                .-----------. .-.       .-.    .--------..---.     .---.   .---.                 #
#               *             *   |     |   * /           |   |     |   |  |     |                #
#               |   .-----.   |   |     |   |/    .------*    |     |   |  |     |                #
#               |   |     |   |   |     |   |    /        |   |-----    |  |     |                #
#               |   |     |   |   |     |   |   |         |             |  |     |                #
#               |   |     |   |   |     |   |    \        |   \-----\   |   \   /                 #
#               |   *-----*   |    *---*    |\    *------.    |     |   |     =                   #
#               |             |.           .| \           |   |     |   |     _                   #
#                *-----------*  *---------*    *---------**---*     *---*    |_|                  #
#                                                                                                 #
#                                                                                                 #
#     .---. .-.     . -.    .-    .- - -.-. .-.--.-----.    .--.---.  ----..--. .-..-----..--.    #
#     | [] \| |    / \\ \  / /    | .-. | | | |  |_   _|   /  _| .. \|  __||   \| ||_   _/  _|    #
#     |  _./| |   / ^ \\ \/ /     | | | | | | |  | | |    |  | | '' ||    || [] | |  | | | |      #
#     | |   | |_ / /-\ \|  |      | |_| | |_| |  | | |    *  *-| |\ \|  __||   /| |  | | _\ \     #
#     |_|   |_ _.|/   \_\_.|      |__ \_\_ __ |_.| ._.     \.__|_| \_\____||__* |_|  ._.|._./     #
#              .^.                                                                                #
#             /   \                                                                               #
#            /_____\                                                                              #
#                                                                                                 #
###################################################################################################