####################################################################################################
#                                                                                                  #
#                .-----------. .-.       .-.    .--------..---.     .---.   .---.                  #
#               *             *   |     |   * /           |   |     |   |  |     |                 #
#               |   .-----.   |   |     |   |/    .------*    |     |   |  |     |                 #
#               |   |     |   |   |     |   |    /        |   |-----    |  |     |                 #
#               |   |     |   |   |     |   |   |         |             |  |     |                 #
#               |   |     |   |   |     |   |    \        |   \-----\   |   \   /                  #
#               |   *-----*   |    *---*    |\    *------.    |     |   |     =                    #
#               |             |.           .| \           |   |     |   |     _                    #
#                *-----------*  *---------*    *---------**---*     *---*    |_|                   #
#                                                                                                  #
#                                              .-"-.                                               #
#                                            _/.-.-.\_                                             #
#                                           ( ( o o ) )                                            #
#                                            |/  "  \|                                             #
#                                             \'/^\'/                                              #
#                                             /`\|/`\                                              #
#                                            /  /|\  \                                             #
#                                        speak no evil...                                          #
#                                                                                                  #
#                                           <  Credits                                             #
#                                                                                                  #
#                                                                                                  #
####################################################################################################