####################################################################################################
#                                                                                                  #
#                .-----------. .-.       .-.    .--------..---.     .---.   .---.                  #
#               *             *   |     |   * /           |   |     |   |  |     |                 #
#               |   .-----.   |   |     |   |/    .------*    |     |   |  |     |                 #
#               |   |     |   |   |     |   |    /        |   |-----    |  |     |                 #
#               |   |     |   |   |     |   |   |         |             |  |     |                 #
#               |   |     |   |   |     |   |    \        |   \-----\   |   \   /                  #
#               |   *-----*   |    *---*    |\    *------.    |     |   |     =                    #
#               |             |.           .| \           |   |     |   |     _                    #
#                *-----------*  *---------*    *---------**---*     *---*    |_|                   #
#                                                                                                  #
#                                              .-"-.                                               #
#                                            _/_-.-_\_                                             #
#                                           /|( o o )|\                                            #
#                                          | //  "  \\ |                                           #
#                                         / / \'---'/ \ \                                          #
#                                         \ \_/`"""`\_/ /                                          #
#                                          \           /                                           #
#                                         hear no evil...                                          #
#                                                                                                  #
#                                            <  Quit  >                                            #
#                                                                                                  #
#                                                                                                  #
####################################################################################################