###################################################################################################
#M        #        #                                                         #           #        #
#     #   #        ###############################################           #           #        #
#     #   #        #                                             #           #           #        #
#     #   #        #          ##################################p#           #     #     #        #
#     #   #        #          #                        p       # #           #     #     #        #
#     #   #        # ##########                        #    B  # #           #     #     #        #
#     #   #        #          #      ####################p###### #           #     #     #        #
#   # #   #        #          #      #                 #       # #           #     #     #        #
#   # #   #        #          #      #                 #       # #           #     #     #        #
#   # #   #        ########## #      #                 #       # #           #     #     #        #
#   # #   #        #          #      ###################       # #           #     #     #        #
#   # #  B#        #          #                                # #           #     #     #        #
#####p#####        #          #                                # #           #     #     #        #
#   #  ############# ##########      ###################       # #############     #     #        #
#   #   p                     #  B   #                 #       #                   #     #        #
#   ###########################      #                 #       #                   #     #        #
#                                    #                 #       #####################     #        #
#                                    #                 #                           #  E  #        #
###################################################################################################
# ***********                                                                                     #
# * Legends *    p: Boulders -> Bear can push this ONLY                                           #
# ***********    B: Bear -> Ability to push boulders                                              #
#                                                                                                 #
###################################################################################################
